{
  "tagFormat": "${version}",
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    { "name": "v3", "range": "3.x" }
  ],
  "dryRun": true,
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "./scripts/update-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "sdk/src/main/java/io/customer/sdk/Version.kt",
          "reports/sdk-binary-size.json"
        ],
        "message": "chore: prepare for ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    ["@semantic-release/github", {
      "labels": false,
      "successComment": false,
      "failTitle": false
    }]
  ]
}